<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parent Dashboard | College Congo</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="../style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container py-4">
    <div class="row align-items-center mb-3">
      <div class="col-auto">
        <img src="https://randomuser.me/api/portraits/men/44.jpg" alt="Parent Photo" class="rounded-circle border border-3" style="width:70px;height:70px;object-fit:cover;">
      </div>
      <div class="col ps-0">
        <h2 class="fw-bold mb-1" style="font-size:1.6rem;">Mr. Doe</h2>
        <div class="text-white-50" style="font-size:1.1rem;">Parent Dashboard</div>
      </div>
    </div>
    <h1 class="mb-2 fw-bold text-white text-shadow">Welcome, Mr. Doe</h1>
    <div class="row g-3">
      <div class="col-12 col-lg-4 mb-3 mb-lg-0">
        <div class="card dashboard-card text-center p-3 h-100">
          <div class="card-body d-flex flex-column justify-content-center">
            <span class="dashboard-icon"><i class="fas fa-users"></i></span>
            <h5 class="card-title mb-2">My Children</h5>
            <p class="card-text mb-1">2 Enrolled</p>
            <button class="btn btn-primary mt-2" data-bs-toggle="modal" data-bs-target="#childrenModal">View Details</button>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4 mb-3 mb-lg-0">
        <div class="card dashboard-card text-center p-3 h-100">
          <div class="card-body d-flex flex-column justify-content-center">
            <span class="dashboard-icon"><i class="fas fa-money-bill-wave"></i></span>
            <h5 class="card-title mb-2">School Fees</h5>
            <p class="card-text mb-1">Total Due: <span class="fw-bold text-danger">$200</span></p>
            <button class="btn btn-warning mt-2" data-bs-toggle="modal" data-bs-target="#feesModal">View Details</button>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4 mb-3 mb-lg-0">
        <div class="card dashboard-card text-center p-3 h-100">
          <div class="card-body d-flex flex-column justify-content-center">
            <span class="dashboard-icon"><i class="fas fa-clipboard-list"></i></span>
            <h5 class="card-title mb-2">Results</h5>
            <p class="card-text mb-1">Latest: <span class="fw-bold text-success">Term 2</span></p>
            <button class="btn btn-info mt-2" data-bs-toggle="modal" data-bs-target="#resultsModal">View Details</button>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4 mb-3 mb-lg-0">
        <div class="card dashboard-card text-center p-3 h-100">
          <div class="card-body d-flex flex-column justify-content-center">
            <span class="dashboard-icon"><i class="fas fa-bell"></i></span>
            <h5 class="card-title mb-2">Notifications</h5>
            <p class="card-text mb-1">Recent Announcements</p>
            <button class="btn btn-secondary mt-2" data-bs-toggle="modal" data-bs-target="#notificationsModal">View Details</button>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4 mb-3 mb-lg-0">
        <div class="card dashboard-card text-center p-3 h-100">
          <div class="card-body d-flex flex-column justify-content-center">
            <span class="dashboard-icon"><i class="fas fa-comment-dots"></i></span>
            <h5 class="card-title mb-2">Behavior Notices</h5>
            <p class="card-text mb-1">Teacher Remarks</p>
            <button class="btn btn-danger mt-2" data-bs-toggle="modal" data-bs-target="#behaviorModal">View Details</button>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4 mb-3 mb-lg-0">
        <div class="card dashboard-card text-center p-3 h-100">
          <div class="card-body d-flex flex-column justify-content-center">
            <span class="dashboard-icon"><i class="fas fa-sign-out-alt"></i></span>
            <h5 class="card-title mb-2">Logout</h5>
            <p class="card-text mb-1">Sign out of your account</p>
            <a class="btn btn-outline-danger mt-2" href="../index.html">Logout</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Modals -->
    <!-- Children Modal -->
    <div class="modal fade" id="childrenModal" tabindex="-1" aria-labelledby="childrenModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header bg-secondary text-white">
            <h5 class="modal-title" id="childrenModalLabel"><i class="fas fa-users me-2"></i>My Children</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="table-responsive">
              <table class="table table-bordered align-middle text-center">
                <thead class="table-light">
                  <tr>
                    <th>Name</th>
                    <th>Class</th>
                    <th>Status</th>
                    <th>Profile</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>John Doe Jr.</td>
                    <td>S3 Science</td>
                    <td><span class="badge bg-success">Active</span></td>
                    <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                  </tr>
                  <tr>
                    <td>Jane Doe</td>
                    <td>S1 Arts</td>
                    <td><span class="badge bg-success">Active</span></td>
                    <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Fees Modal -->
    <div class="modal fade" id="feesModal" tabindex="-1" aria-labelledby="feesModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header bg-warning text-dark">
            <h5 class="modal-title" id="feesModalLabel"><i class="fas fa-money-bill-wave me-2"></i>School Fees</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="table-responsive">
              <table class="table table-bordered align-middle text-center">
                <thead class="table-light">
                  <tr>
                    <th>Child</th>
                    <th>Total Fees</th>
                    <th>Paid</th>
                    <th>Balance</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>John Doe Jr.</td>
                    <td>$500</td>
                    <td>$400</td>
                    <td>$100</td>
                    <td><span class="badge bg-warning text-dark">Pending</span></td>
                  </tr>
                  <tr>
                    <td>Jane Doe</td>
                    <td>$400</td>
                    <td>$400</td>
                    <td>$0</td>
                    <td><span class="badge bg-success">Paid</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Results Modal -->
    <div class="modal fade" id="resultsModal" tabindex="-1" aria-labelledby="resultsModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header bg-info text-white">
            <h5 class="modal-title" id="resultsModalLabel"><i class="fas fa-clipboard-list me-2"></i>Results</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="table-responsive">
              <table class="table table-bordered align-middle text-center">
                <thead class="table-light">
                  <tr>
                    <th>Child</th>
                    <th>Term</th>
                    <th>Average %</th>
                    <th>Rank</th>
                    <th>Details</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>John Doe Jr.</td>
                    <td>Term 2</td>
                    <td>82%</td>
                    <td>3rd</td>
                    <td><button class="btn btn-sm btn-outline-info">View</button></td>
                  </tr>
                  <tr>
                    <td>Jane Doe</td>
                    <td>Term 2</td>
                    <td>88%</td>
                    <td>1st</td>
                    <td><button class="btn btn-sm btn-outline-info">View</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Notifications Modal -->
    <div class="modal fade" id="notificationsModal" tabindex="-1" aria-labelledby="notificationsModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header bg-info text-white">
            <h5 class="modal-title" id="notificationsModalLabel"><i class="fas fa-bullhorn me-2"></i>Recent Announcements</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <ul class="list-unstyled mb-0">
              <li class="mb-3">
                <div class="alert alert-info mb-0 py-2 px-3 d-flex align-items-center">
                  <i class="fas fa-calendar-day me-2"></i>
                  <div>
                    <strong>School Closed Friday:</strong> School will be closed on Friday for a public holiday. Please check your email for more details.
                  </div>
                </div>
              </li>
              <li class="mb-3">
                <div class="alert alert-warning mb-0 py-2 px-3 d-flex align-items-center">
                  <i class="fas fa-exclamation-triangle me-2"></i>
                  <div>
                    <strong>Exam Reminder:</strong> Mid-term exams start next Monday. Review your timetable and prepare accordingly.
                  </div>
                </div>
              </li>
              <li>
                <div class="alert alert-success mb-0 py-2 px-3 d-flex align-items-center">
                  <i class="fas fa-check-circle me-2"></i>
                  <div>
                    <strong>Fees Update:</strong> School fees payment deadline extended to the end of the month.
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Behavior Notifications Modal -->
    <div class="modal fade" id="behaviorModal" tabindex="-1" aria-labelledby="behaviorModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header bg-danger text-white">
            <h5 class="modal-title" id="behaviorModalLabel"><i class="fas fa-comment-dots me-2"></i>Behavior Notifications</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <ul class="list-unstyled mb-0">
              <li class="mb-3">
                <div class="alert alert-danger mb-0 py-2 px-3 d-flex align-items-center">
                  <i class="fas fa-exclamation-circle me-2"></i>
                  <div>
                    <strong>John Doe Jr.:</strong> Was disruptive in class on 2025-11-20.<br>
                    <span class="text-muted small">By: Ms. Smith &middot; 2025-11-20 10:15</span><br>
                    Please discuss appropriate behavior at home.
                  </div>
                </div>
              </li>
              <li>
                <div class="alert alert-warning mb-0 py-2 px-3 d-flex align-items-center">
                  <i class="fas fa-info-circle me-2"></i>
                  <div>
                    <strong>Jane Doe:</strong> Forgot homework twice this week.<br>
                    <span class="text-muted small">By: Mr. Nsimba &middot; 2025-11-19 08:30</span><br>
                    Please remind her to complete assignments.
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
